<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT PAGE</title>
    <style>
        .course:hover{
            background-color: #20b4b4;
        }
        .course{
            background-color: #da810c;
            margin-left: 10px;
            padding: 20px;
            box-shadow: 4px 4px 4px 4px #20b4b4;
        }
        #main{
            display: flex;
        }
        #image2{
            width: 1000px;
        }

        #mydivision{
        background-color: #20b4b4;
        display: flex;
        margin: 40px
        padding: 40px
        }
        #mydiv{
            display: flex;
            background-color: black;
            color: white;
        }
        #one:hover{
            background-color: red;
            color: beige;
        }
        #two:hover{
            background-color: chartreuse;
            color: beige;
        }
        #two button:hover{
            background-color: #ff38b1;
        }
        #one{
            background-color: #20b4b4;
            margin: 50px;
            padding: 30px;

        }
        #two{
            background-color: #da810c;
            margin: 50px;
            padding: 30px;
        }
        #two h1{
            text-align: center;
        }
#two button{
    background-color: chartreuse;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    }
#myimage{
    margin-right: 30px;
    border-radius: 100px;
}
#image2{
    margin-right: 20px;
}
    </style>
</head>
<body>
<div id="one">
    <hi>TOYOTA</hi>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius magnam minus, necessitatibus quia sint sit unde vero voluptatibus? Dolore eos laudantium minima nihil, pariatur quaerat quasi quia quos recusandae voluptate!</span><span>Accusantium aliquid, eaque eos error eveniet harum laborum nesciunt quam qui quia rem tempore, temporibus? Amet, delectus doloribus earum eligendi est ipsa ipsum libero maxime molestias quaerat quasi sunt veniam.</span></p>

</div>
<div id="two">
    <h1>HyperText Markup Language</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto commodi consequatur cum doloribus, ex inventore ipsa labore, laborum nam nihil numquam quaerat quam quod quos sed suscipit ut. Eius.</p>
    <button>see more</button>
</div>
<div id="mydivision">
    <img src="assets/background2.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quae sequi voluptatem! Accusamus adipisci at dolor error eveniet ipsum quo saepe similique veritatis! Eos impedit iste non rerum soluta voluptatum.</span><span>Accusantium consequuntur deserunt esse facilis laborum magni placeat similique, totam! Debitis dolore perspiciatis quasi? Adipisci consectetur corporis culpa eveniet iure non quibusdam recusandae reprehenderit vel vitae? Autem ex laboriosam recusandae!</span></p>
</div>
<div id="mydiv">
    <img src="assets/background3.jpeg" alt="" id="image2">
    <div>
        <h1>TEMS</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos inventore magnam minus molestiae quidem quod sequi vitae! Debitis, ea eligendi est harum ipsum necessitatibus nulla optio perspiciatis quibusdam vel!</span><span>Asperiores autem blanditiis consectetur consequatur debitis deleniti doloremque dolorum enim esse et exercitationem fugiat harum illum labore, magnam maxime minima nesciunt nisi nobis obcaecati placeat praesentium quam, ratione temporibus vitae!</span></p>
        <button>PLAY</button>
    </div>
</div>



<div>
    <h1>COURSES OFFERED AT EMOBILIS</h1>
    <div id="main">

        <div class="course">
            <img src="assets/icon2.png" alt="">
            <h2>Full Stack</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae debitis, deleniti eius eveniet hic incidunt iure, laudantium modi, nemo nihil nulla odio omnis pariatur placeat reiciendis tempora. Deserunt, quidem.</span><span>Adipisci aliquam aliquid atque debitis distinctio ea eaque eum ex inventore libero molestiae obcaecati, reiciendis rem similique, ut. Ab accusamus adipisci autem delectus deleniti eligendi expedita itaque labore minima praesentium!</span><span>Amet aut blanditiis, cumque dignissimos maiores nulla optio pariatur, quaerat quibusdam quidem ratione suscipit voluptatum! Amet at cupiditate dolorem error, laudantium omnis qui quisquam repellat, repellendus saepe sunt suscipit veritatis!</span></p>
            <button>Read more</button>
            </div>
            <div class="course">
                <img src="assets/icon3.png" alt="">
                <h2>Data Science</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos ut voluptatum? Aliquid consequuntur esse fuga ipsa minus necessitatibus reiciendis. Alias dolorem earum eligendi illo ipsam ipsum magnam mollitia qui.</span><span>Blanditiis et iste libero modi nulla, quos sapiente sed? A amet at, beatae corporis cum deserunt doloremque est eveniet facilis maxime minima nemo, optio repellat rerum similique tempore temporibus voluptate?</span><span>Adipisci aliquid doloremque, eligendi ex fuga id incidunt laudantium minima obcaecati qui quos sit voluptas voluptates? Animi consequatur cupiditate distinctio dolores facere iusto neque porro provident quibusdam, reiciendis. Nesciunt, perferendis.</span></p>
                <button>Read more</button>
            </div>
            <div class="course">
                <img src="assets/icon5.png" alt="" id="Android">
                <h2>Android</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae ex quasi rerum! Eum illo nihil odio odit vel? Autem beatae enim eos fugiat iste minima neque sapiente sint, sunt.</span><span>Ab, accusantium, aliquam consequuntur dicta dignissimos dolore earum esse eveniet fugit hic ipsam laborum mollitia, nihil non officia omnis repellat repellendus repudiandae suscipit veniam. Iste nesciunt numquam pariatur perferendis saepe!</span><span>Accusantium molestias natus nihil veniam! Itaque nisi odit sequi. Adipisci alias amet asperiores, at atque commodi cupiditate dicta dignissimos distinctio eveniet excepturi laborum maiores minus quae sed similique voluptas voluptatibus.</span></p>
                <button>Read more</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>